{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.md$",
                "cmd": "wsl pandoc content/*.md --toc --include-in-header header.tex -N --template eisvogel.tex -s --from markdown --highlight-style tango --variable urlcolor=cyan -o Manual.pdf"
            }
        ]
    },
    "pasteImage.path": "${currentFileDir}/res",
    "editor.codeActionsOnSave": null
}

